<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
</head>

<body>
    <h1>Ramen</h1>
    <a href="../index.html">Home</a>
    <img src="https://images.pexels.com/photos/884600/pexels-photo-884600.jpeg" alt="ramen-img" width="300px"
        height="200px">
    <h2>Description</h2>
    <h4>Ingredients</h4>
    <ul>
        <li>Ramen noodles</li>
        <li>Broth (chicken, pork, or vegetable)</li>
        <li>Soy sauce or miso</li>
        <li>Boiled egg</li>
        <li>Green onions</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Boil the noodles</li>
        <li>Prepare the broth</li>
        <li>Add soy sauce or miso to the broth</li>
        <li>Place noodles in a bowl and pour the broth</li>
        <li>Top with egg and green onions</li>
    </ol>
</body>

</html>