<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi</title>
</head>

<body>
    <h1>Sushi</h1>
    <a href="../index.html">Home</a>
    <img src="https://images.pexels.com/photos/357756/pexels-photo-357756.jpeg" alt="sushi-img" width="300px"
        height="200px">
    <h2>Description</h2>
    <h4>Ingredients</h4>
    <ul>
        <li>Sushi rice</li>
        <li>Nori (seaweed)</li>
        <li>Fresh fish (salmon, tuna, etc.)</li>
        <li>Cucumber</li>
        <li>Soy sauce</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Cook the sushi rice</li>
        <li>Place the rice on the nori sheet</li>
        <li>Add fish and vegetables</li>
        <li>Roll tightly with a bamboo mat</li>
        <li>Slice and serve with soy sauce</li>
    </ol>
</body>

</html>